# miniclaw

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile  INTERVIEW.md  PROGRESS.md  README.md  SECURITY.md  TODO.md  chrome-debug.bat  clawkit.cmd  create-doc.sh  miniclaw  miniclaw.bat  pom.xml  start-feishu.bat  test-doc.md
.claude/: settings.json
.clawkit/: todo.md
.clawkit/skills/clawkit-dev/: SKILL.md
.codex_docx_review/: ai-interview.docx  worklog.docx
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
clawkit-cli/: pom.xml
clawkit-cli/src/main/java/com/clawkit/cli/: ApplicationBootstrap.java  ApplicationContext.java  ApprovalConsole.java  BuildInfo.java  ClawkitApp.java  ClawkitCompleter.java  CliCommandHandlers.java  CliErrorRenderer.java  ConfigResolver.java  ConfigurationException.java  ConsoleRenderer.java  EffectiveConfig.java  ResolvedConfiguration.java  SlashCommandRouter.java
clawkit-cli/src/main/resources/: logback.xml
clawkit-cli/src/test/java/com/clawkit/cli/: ClawkitAppTest.java  ClawkitCompleterTest.java  ConfigResolverTest.java
clawkit-context/: pom.xml
clawkit-context/src/main/java/com/clawkit/context/: AnchorKind.java  AnchorProvenance.java  AnchorSnapshot.java  CompactionAnchor.java  CompactionAudit.java  CompactionHint.java  CompactionHintProvider.java  CompactionOptions.java  CompactionProfile.java  CompactionRequest.java  CompactionResult.java  Constraint.java  ConstraintExtractor.java  ContextBudgetAnalyzer.java  ContextBudgetPolicy.java  ContextBudgetReport.java  ContextFragment.java  ContextLifecycle.java  ContextManager.java  ContextPipeline.java  (+11 more)
clawkit-engine/: pom.xml
clawkit-engine/src/main/java/com/clawkit/engine/: AgentLoop.java  AgentRuntimeDependencies.java  AgentState.java  AgentStateEvent.java  ApprovalHandler.java  ApprovalRequest.java  ApprovalResult.java  ExecutionMode.java  MemoryHooks.java  PermissionMode.java  ProviderGateway.java  RiskLevel.java  RunPhase.java  RunScope.java  SessionDocument.java  SessionError.java  SessionHistory.java  SessionMeta.java  SessionService.java  SessionSnapshot.java  SessionStore.java  SessionStoreException.java  SkillRuntime.java  SubAgentCompleteEvent.java  SubAgentSpawnEvent.java  ThinkingMode.java  ToolEndEvent.java  ToolStartEvent.java
clawkit-engine/src/main/java/com/clawkit/engine/impl/: AgentEngine.java  AgentInternalToolDefinitions.java  ConversationSession.java  DefaultMemoryHooks.java  DefaultPermissionPolicy.java  DefaultSkillRuntime.java  EngineContextCoordinator.java  EngineEventHub.java  EphemeralContext.java  ExecutedToolCall.java  FileSessionStore.java  InMemorySessionHistory.java  InternalToolRouter.java  InternalToolSuite.java  ObservingProviderGateway.java  PlanExecutionContext.java  PlanExecutor.java  PlanParser.java  PlanRunCoordinator.java  ProviderFailureMessage.java  SubAgentRunner.java  ToolCallExecutor.java  ToolExecutionBatchResult.java  ToolExecutionContext.java  VerificationRunLauncher.java  WorkspaceStateStore.java
clawkit-engine/src/test/java/com/clawkit/engine/: ArchitectureTest.java
clawkit-engine/src/test/java/com/clawkit/engine/impl/: AgentEngineTest.java  DeepSeekReActDemo.java  DefaultMemoryHooksTest.java  EditIntegrationManual.java  ExecutionControlThreadingTest.java  FileSessionStoreTest.java  PermissionModeTest.java  PlanExecutorTest.java  PlanParserTest.java  ProviderFailureMessageTest.java  ReadToolIntegrationManual.java  SessionServiceTest.java  SlowThinkingDemo.java  SubAgentTest.java  ToolRetryIntegrationTest.java  UnknownOutcomeHandlingTest.java  VerificationIsolationTest.java  WorkspaceStateStoreTest.java  WriteBashIntegrationManual.java
clawkit-engine/src/test/resources/: archunit.properties
clawkit-evaluation/: pom.xml
clawkit-evaluation/src/main/java/com/clawkit/evaluation/: BenchmarkCatalog.java  BenchmarkMain.java  BenchmarkReport.java  BenchmarkResult.java  BenchmarkRunner.java  BenchmarkSpec.java  CapturingRecorder.java  Fixture.java  FixtureManager.java  MetricBudget.java  ScriptedProvider.java  ScriptedStep.java
clawkit-evaluation/src/main/java/com/clawkit/evaluation/baseline/: BaselineData.java  BaselineStore.java  RegressionComparator.java  RegressionReport.java  Verdict.java
clawkit-evaluation/src/main/java/com/clawkit/evaluation/report/: ConsoleReporter.java
clawkit-evaluation/src/main/java/com/clawkit/evaluation/scorer/: BenchmarkScorer.java  ContentInvariantScorer.java  EventInvariantScorer.java  FileStateScorer.java  MetricBudgetScorer.java  RunStatusScorer.java  SafetyScorer.java  Score.java  ScoreStatus.java  ScriptConsumptionScorer.java
clawkit-evaluation/src/test/java/com/clawkit/evaluation/: BenchmarkRunnerTest.java  ScriptedProviderTest.java
clawkit-evaluation/src/test/java/com/clawkit/evaluation/baseline/: RegressionComparatorTest.java
clawkit-evaluation/src/test/java/com/clawkit/evaluation/scorer/: ContentInvariantScorerTest.java  ScorersTest.java
clawkit-im/: pom.xml
clawkit-memory/: pom.xml
clawkit-observability/: pom.xml
clawkit-provider/: pom.xml
clawkit-reliability/: pom.xml
clawkit-tools/: pom.xml
docs/: ai-coding-self-improvement.md  configuration.md  development.md  mcp.md  ops-loop.md  p0-r-completion-plan-review.md  p0-r-implementation-plan-review.md  p0-r-technical-research.md  p1-a-deepseek-execution-prompts.md  p1-a-design.md  p1-a-implementation-status.md  p1-a-requirements-and-technical-research.md  p1-g-design.md  project-highlights-and-ops-loop-roadmap.md  runtime.md
examples/: config.example.yaml  mcp.example.json
examples/java-demo/: README.md  pom.xml
examples/java-demo/src/main/java/com/clawkit/example/: Calculator.java
examples/java-demo/src/test/java/com/clawkit/example/: CalculatorTest.java
miniclaw-cli/: pom.xml
miniclaw-cli/src/main/resources/: application.yaml  logback.xml
miniclaw-context/: pom.xml
miniclaw-engine/: CLAUDE.md  pom.xml
miniclaw-feishu/: pom.xml
miniclaw-im/: pom.xml
miniclaw-memory/: pom.xml
miniclaw-provider/: CLAUDE.md  pom.xml
miniclaw-tools/: CLAUDE.md  pom.xml
(+370 files in other folders)
